{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marblique",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\thevl\\OneDrive\\Desktop\\clode\\server.ps1"],
      "port": 3000
    }
  ]
}
